{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "extends": ["brandingbrand/typescript", "brandingbrand/node", "brandingbrand/rxjs"],
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["libs/flagship-nx/tsconfig.*?.json"]
      },
      "rules": {}
    },
    { "extends": "brandingbrand/jest", "files": ["*.spec.ts"], "rules": {} }
  ]
}
