{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/flagship-nx/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/flagship-nx",
        "tsConfig": "libs/flagship-nx/tsconfig.lib.json",
        "main": "libs/flagship-nx/src/index.ts",
        "assets": [
          "libs/flagship-nx/*.md",
          "libs/flagship-nx/executors.json",
          "libs/flagship-nx/generators.json",
          {
            "glob": "**/files/**/*",
            "input": "libs/flagship-nx",
            "output": ""
          },
          {
            "glob": "**/schema.json",
            "input": "libs/flagship-nx",
            "output": ""
          }
        ],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/flagship-nx/**/*.{ts,js}"],
        "hasTypeAwareRules": true,
        "maxWarnings": 65
      }
    },
    "set-max-warnings": {
      "executor": "eslint-config-brandingbrand:set-max-warnings"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/flagship-nx"],
      "options": {
        "jestConfig": "libs/flagship-nx/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": ["open-source"]
}
