{
  "root": "libs/shared/util-std-lens",
  "sourceRoot": "libs/shared/util-std-lens/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/util-std-lens",
        "entryFile": "libs/shared/util-std-lens/src/index.ts",
        "project": "libs/shared/util-std-lens/package.json",
        "tsConfig": "libs/shared/util-std-lens/tsconfig.lib.json",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "compiler": "swc",
        "format": ["esm", "cjs"],
        "assets": [
          {
            "glob": "*.md",
            "input": "libs/shared/util-std-lens",
            "output": ""
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/util-std-lens/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/util-std-lens"],
      "options": {
        "jestConfig": "libs/shared/util-std-lens/jest.config.js",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": ["open-source"]
}
