{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "extends": "brandingbrand/json",
      "files": ["*.json"]
    },
    {
      "extends": ["brandingbrand/import-order"],
      "files": ["*.tsx", "*.ts", "*.jsx", "*.js"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "open-source",
                "onlyDependOnLibsWithTags": ["open-source"]
              }
            ]
          }
        ],
        "import/order": [
          "warn",
          {
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": false
            },
            "groups": [["external", "builtin"], "internal", "parent", "sibling"],
            "newlines-between": "always",
            "pathGroups": [
              {
                "group": "sibling",
                "pattern": "./*-routing.module",
                "position": "before"
              },
              {
                "group": "external",
                "pattern": "{@brandingbrand/**,}",
                "position": "before"
              },
              {
                "group": "external",
                "pattern": "{@rx-angular/**,@ngrx/**,react-*,@vue/**}",
                "position": "before"
              },
              {
                "group": "external",
                "pattern": "{@angular/**,@nativescript/**,@nestjs/**,react,vue,@ngneat/spectator,@ngneat/spectator/**}",
                "position": "before"
              }
            ],
            "pathGroupsExcludedImportTypes": ["react"]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["brandingbrand/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["brandingbrand/javascript"],
      "rules": {}
    },
    {
      "files": [
        "environment.js",
        "jest.config.js",
        "jest.preset.js",
        "metro.config.js",
        "react-native.config.js",
        "rollup.config.js",
        "webpack.config.js"
      ],
      "extends": ["brandingbrand/node"],
      "rules": {}
    }
  ]
}
