{
  "lerna": "3.4.0",
  "version": "0.1.0",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "allowBranch": "master",
      "npmClient": "npm"
    }
  }
}
