{
  "lerna": "3.4.0",
  "version": "11.0.0-alpha.25",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish %s",
      "allowBranch": "master",
      "npmClient": "yarn",
      "forcePublish": "*"
    }
  }
}
