{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "brandingbrand",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    ".env": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "build-demo", "generate", "init", "lint", "test", "e2e"]
      }
    },
    "s3": {
      "runner": "@pellegrims/nx-remotecache-s3",
      "options": {
        "cacheableOperations": ["build", "build-demo", "lint", "test", "e2e"]
      }
    }
  },
  "targetDefaults": {
    "apply": {
      "dependsOn": ["^apply", "build"]
    },
    "tfinit": {
      "dependsOn": ["^tfinit"]
    },
    "publish": {
      "dependsOn": ["^publish"]
    },
    "build": {
      "dependsOn": ["^generate", "^build"]
    },
    "build-demo": {
      "dependsOn": ["^build", "^build-demo"]
    },
    "install": {
      "dependsOn": ["^install", "build"]
    },
    "lint": {
      "dependsOn": ["^generate"]
    }
  },
  "generators": {
    "@arkahna/nx-terraform:create-azure-environment": {
      "location": "eastus"
    },
    "@nrwl/js": {
      "library": {
        "buildable": true,
        "publishable": true,
        "standaloneConfig": true,
        "setParserOptionsProject": true
      }
    },
    "@nrwl/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "library": {
        "buildable": true,
        "publishable": true,
        "standaloneConfig": true,
        "setParserOptionsProject": true
      }
    }
  }
}
