{
  "npmScope": "brandingbrand",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    ".env": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "build-demo", "generate", "init", "lint", "test", "e2e"]
      }
    },
    "s3": {
      "runner": "@pellegrims/nx-remotecache-s3",
      "options": {
        "cacheableOperations": ["build", "build-demo", "generate", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "publish": [
      {
        "target": "publish",
        "projects": "dependencies"
      }
    ],
    "build": [
      {
        "target": "generate",
        "projects": "dependencies"
      },
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "build-demo": [
      {
        "target": "build",
        "projects": "dependencies"
      },
      {
        "target": "build-demo",
        "projects": "dependencies"
      }
    ],
    "install": [
      {
        "target": "install",
        "projects": "dependencies"
      },
      {
        "target": "build",
        "projects": "self"
      }
    ],
    "lint": [
      {
        "target": "generate",
        "projects": "dependencies"
      }
    ]
  },
  "generators": {
    "@nrwl/js": {
      "library": {
        "buildable": true,
        "publishable": true,
        "standaloneConfig": true,
        "setParserOptionsProject": true
      }
    },
    "@nrwl/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "library": {
        "buildable": true,
        "publishable": true,
        "standaloneConfig": true,
        "setParserOptionsProject": true
      }
    }
  }
}
