{
  "name": "@brandingbrand/flagship-code",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build --concurrency 100",
    "dev": "turbo dev --concurrency 100",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "turbo lint --",
    "prepare": "husky install",
    "test": "turbo test"
  },
  "lint-staged": {
    "*.{ts,tsx}": "prettier --write"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "husky": ">=7",
    "lint-staged": ">=10",
    "prettier": "^3.1.1",
    "turbo": "^1.0.0"
  },
  "packageManager": "yarn@4.7.0",
  "engines": {
    "node": ">=18"
  }
}
