{
  "name": "@brandingbrand/kernel",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "@tsconfig/node16": "^1.0.3",
    "@tsconfig/react-native": "^2.0.3",
    "@types/jest": "^29.2.2",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-config-eslint": "^7.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.3.12",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^29.3.1",
    "microbundle": "^0.15.1",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "turbo": "^1.6.1",
    "typescript": "^4.8.4"
  },
  "resolutions": {
    "metro-config": "0.72.3",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.6",
    "react-native-device-info": "^10.3.0",
    "react-native-navigation": "^7.30.2"
  },
  "eslintConfig": {
    "extends": [
      "prettier",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
      "prettier",
      "@typescript-eslint"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ],
      "@typescript-eslint/no-var-requires": "off"
    },
    "ignorePatterns": [
      "**/dist/**"
    ],
    "parser": "@typescript-eslint/parser"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,yml}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "workspaces": {
    "packages": ["packages/*", "apps/*"],
    "nohoist": ["**/react", "**/react/**", "**/react-native", "**/react-native/**", "**/xcode", "**/xcode/**"]
  },
  "jest": {
    "preset": "ts-jest"
  }
}
