{
  "name": "@brandingbrand/flagship-code",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build --concurrency 100",
    "dev": "turbo dev --concurrency 100",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint --",
    "test": "turbo test"
  },
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.1.1",
    "turbo": "latest"
  }
}
