{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@brandingbrand/kernel-cli": [
        "./packages/cli/src/index.ts"
      ],
      "@brandingbrand/kernel-core": [
        "./packages/core/src/index.ts"
      ]
    },
    "esModuleInterop": true
  }
}
