{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "parserOptions": {
    "project": ["./libs/fsenv/tsconfig.lib.json", "./libs/fsenv/tsconfig.spec.json"]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
