{
  "root": "libs/fsapp",
  "sourceRoot": "libs/fsapp/src",
  "projectType": "library",
  "tags": ["open-source"],
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/fsapp",
        "tsConfig": "libs/fsapp/tsconfig.lib.json",
        "main": "libs/fsapp/src/index.ts",
        "assets": ["libs/fsapp/*.md"],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/fsapp/**/*.{ts,tsx,js,jsx}"],
        "hasTypeAwareRules": true,
        "maxWarnings": 1660
      }
    },
    "set-max-warnings": {
      "executor": "eslint-config-brandingbrand:set-max-warnings"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/fsapp"],
      "options": {
        "jestConfig": "libs/fsapp/jest.config.js",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  }
}
