{
  "name": "@brandingbrand/code-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@brandingbrand/code-cli": "*",
    "@brandingbrand/code-cli-kit": "*",
    "@repo/typescript-config": "*",
    "typescript": "^5.3.3"
  }
}
