{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "extends": ["brandingbrand/typescript", "brandingbrand/rxjs"],
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["libs/create-fs-app/tsconfig.json", "libs/create-fs-app/tsconfig.*?.json"]
      },
      "rules": {}
    },
    {
      "files": ["index.js"],
      "extends": ["brandingbrand/node"],
      "rules": {}
    },
    { "extends": "brandingbrand/jest", "files": ["*.spec.ts"], "rules": {} }
  ]
}
