{
  "root": "libs/shared/util-std-option",
  "sourceRoot": "libs/shared/util-std-option/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/util-std-option",
        "tsConfig": "libs/shared/util-std-option/tsconfig.lib.json",
        "packageJson": "libs/shared/util-std-option/package.json",
        "main": "libs/shared/util-std-option/src/index.ts",
        "assets": ["libs/shared/util-std-option/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/util-std-option/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/util-std-option"],
      "options": {
        "jestConfig": "libs/shared/util-std-option/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["open-source"]
}
