{
  "root": "libs/shared/util-std-branded",
  "sourceRoot": "libs/shared/util-std-branded/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/util-std-branded",
        "entryFile": "libs/shared/util-std-branded/src/index.ts",
        "project": "libs/shared/util-std-branded/package.json",
        "tsConfig": "libs/shared/util-std-branded/tsconfig.lib.json",
        "assets": [
          {
            "glob": "*.md",
            "input": "libs/shared/util-std-branded",
            "output": ""
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/util-std-branded/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/util-std-branded"],
      "options": {
        "jestConfig": "libs/shared/util-std-branded/jest.config.js",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": ["open-source"]
}
