{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util-std-compose/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/util-std-compose",
        "main": "libs/shared/util-std-compose/src/index.ts",
        "tsConfig": "libs/shared/util-std-compose/tsconfig.lib.json",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "assets": [
          {
            "glob": "*.md",
            "input": "libs/shared/util-std-compose",
            "output": ""
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/util-std-compose/**/*.{ts,js}"],
        "hasTypeAwareRules": true,
        "maxWarnings": 51
      }
    },
    "set-max-warnings": {
      "executor": "eslint-config-brandingbrand:set-max-warnings"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/util-std-compose"],
      "options": {
        "jestConfig": "libs/shared/util-std-compose/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": ["open-source", "scope:shared", "type:util"]
}
