{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/fslocator/src",
  "projectType": "library",
  "tags": ["open-source"],
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/fslocator",
        "tsConfig": "libs/fslocator/tsconfig.lib.json",
        "main": "libs/fslocator/src/index.ts",
        "assets": [
          "libs/fslocator/*.md",
          {
            "glob": "**/*",
            "input": "libs/fslocator/assets",
            "output": "assets"
          }
        ],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/fslocator/**/*.{ts,tsx,js,jsx}"],
        "hasTypeAwareRules": true,
        "maxWarnings": 376
      }
    },
    "set-max-warnings": {
      "executor": "eslint-config-brandingbrand:set-max-warnings"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/fslocator"],
      "options": {
        "jestConfig": "libs/fslocator/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  }
}
