{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.js", "**/*.ts", "**/*.tsx"]
}
