{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/webpack-nx/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/webpack-nx",
        "main": "libs/webpack-nx/src/index.ts",
        "tsConfig": "libs/webpack-nx/tsconfig.lib.json",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "assets": [
          {
            "glob": "*.md",
            "input": "libs/webpack-nx",
            "output": ""
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/webpack-nx/**/*.{ts,js}"],
        "hasTypeAwareRules": true,
        "maxWarnings": 76
      }
    },
    "set-max-warnings": {
      "executor": "eslint-config-brandingbrand:set-max-warnings"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/webpack-nx"],
      "options": {
        "jestConfig": "libs/webpack-nx/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npm install ./dist/libs/webpack-nx --ignore-scripts --no-audit --no-fund"]
      }
    }
  },
  "tags": ["open-source"]
}
