{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.js", "**/*.ts"]
}
