{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "extends": ["brandingbrand/typescript", "brandingbrand/rxjs"],
      "files": ["*.ts"],
      "parserOptions": { "project": ["libs/react-linker/tsconfig.*?.json"] },
      "rules": {}
    },
    { "extends": "brandingbrand/jest", "files": ["*.spec.ts"], "rules": {} }
  ]
}
